server {
    listen 8088;
    server_name www.vipdailiang.com;
    location ~ /* {
        proxy_pass http://127.0.0.1:8008;
    }
# 比如，将url中以/wap/开头的请求转发到后台对应的某台server上 
# 可以再Nginx里设置一个变量，来临时保存/wap/后面的路径信息
    location ^~ /wap/ {
        if ($request_uri ~ /wap/(\d+)/(.+)) {
            set $bucketid $1;
            set $params $2;
        }
        proxy_pass http://mx$bucketid.test.com:6601/$params;
    }
}
